<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_margin"
    android:background="@color/colorWhite"
    app:cardCornerRadius="@dimen/card_radius"
    app:cardElevation="@dimen/card_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_height">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:id="@+id/image_viewFeed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/image_feed"
                android:scaleType="fitXY" />
        </RelativeLayout>

        <TextView
            android:id="@+id/text_viewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="3"
            android:paddingLeft="@dimen/padding_10"
            android:paddingTop="@dimen/padding_10"
            android:paddingRight="@dimen/padding_10"
            android:textColor="@color/colorText"
            android:textSize="@dimen/text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_viewDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="2"
            android:paddingLeft="@dimen/padding_10"
            android:paddingRight="@dimen/padding_10"
            android:textColor="@color/colorText"
            android:textSize="@dimen/text_size_small" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/padding_5"
            android:layout_marginBottom="@dimen/padding_10"
            android:paddingLeft="@dimen/padding_10"
            android:paddingRight="@dimen/padding_10"
            android:weightSum="3">

            <TextView
                android:id="@+id/text_viewAuthor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="start|center"
                android:maxLines="1"
                android:textColor="@color/colorText"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:id="@+id/text_viewDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.7"
                android:ellipsize="end"
                android:gravity="start|center"
                android:maxLines="1"
                android:paddingLeft="@dimen/padding_5"
                android:paddingRight="@dimen/padding_5"
                android:textColor="@color/colorText"
                android:textSize="@dimen/text_size_small" />

            <ImageView
                android:id="@+id/image_viewShare"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.3"
                android:contentDescription="@string/image_feed"
                android:ellipsize="end"
                android:gravity="end"
                android:src="@drawable/ic_share_grey"
                android:textSize="@dimen/text_size_small" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>